---
version: "3.7"

services:
  dev-php-base:
    build:
      context: ./
      dockerfile: tools/docker/dev/php-base/Dockerfile
    image: shrikeh/php7.4-cli-dev:latest
  composer:
    build:
      context: ./
      dockerfile: tools/docker/dev/composer/Dockerfile
    volumes:
      - .:/code
  symfony-cli:
    build:
      context: ./
      dockerfile: tools/docker/dev/symfony-cli/Dockerfile
    volumes:
      - .:/code
  infection:
    build:
      context: ./
      dockerfile: tools/docker/dev/infection/Dockerfile
    volumes:
      - .:/code
  phpcs:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpcs/Dockerfile
    volumes:
      - .:/code
    depends_on:
      - composer
  phpunit:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpunit/Dockerfile
    depends_on:
      - composer
    environment:
      PHPUNIT_RESULT_CACHE: '/cache/.phpunit.result.cache'
    volumes:
      - .:/code
      - type: tmpfs
        target: /cache
  security-check:
    build:
      context: ./
      dockerfile: tools/docker/dev/security-check/Dockerfile
    volumes:
      - .:/security-check
    depends_on:
      - symfony-cli
  phpspec:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpspec/Dockerfile
    volumes:
      - .:/code
    depends_on:
      - composer