---
version: "3.7"

services:
  symfony-cli:
    build:
      context: ./
      dockerfile: ./tools/docker/symfony-cli/Dockerfile
    volumes:
      - .:/code
  infection:
    build:
      context: ./
      dockerfile: tools/docker/dev/infection/Dockerfile
    volumes:
      - .:/code
  phpcs:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpcs/Dockerfile
    volumes:
      - .:/code
  phpunit:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpunit/Dockerfile
    environment:
      PHPUNIT_RESULT_CACHE: '/cache/.phpunit.result.cache'
    volumes:
      - .:/code
      - type: tmpfs
        target: /cache
  security-check:
    build:
      context: ./
      dockerfile: tools/docker/dev/security-check/Dockerfile
    volumes:
      - .:/security-check
    depends_on:
      - symfony-cli
  phpspec:
    build:
      context: ./
      dockerfile: tools/docker/dev/phpspec/Dockerfile
    volumes:
      - .:/code